{
  "name": "jsm-defaults",
  "version": "1.0.0",
  "description": "Shopify version - Shopify CLI for themes",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postinstall": "cp -r node_modules/shopify_jsm-image-tiles/scss . && cp -r node_modules/shopify_jsm-image-tiles/sections . && cp -r node_modules/shopify_jsm-image-tiles/snippets . && cp -r node_modules/shopify_jsm-image-tiles/locals ."
  },
  "author": "James Mcavady",
  "dependencies": {
    "@shopify/cli": "^3.23.0",
    "composer": "^4.1.0",
    "remove": "^0.1.5",
    "shopify_jsm-image-tiles": "^1.0.4"
  },
  "devDependencies": {
    "eslint": "^8.27.0",
    "gulp": "^3.9.1",
    "gulp-changed": "^3.2.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-cli": "^2.3.0",
    "gulp-sass": "^5.0.0",
    "node-sass": "^8.0.0",
    "prettier": "^2.7.1",
    "sass": "^1.42.1",
    "stylelint": "^14.6.1"
  }
}
